cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata in this file."
title: "Cascade Window Paradox: hub removal expands the cascade window while degrading percolation robustness"
type: software
authors:
  - family-names: Cachero
    given-names: Federico
    email: federicohernancachero@gmail.com
repository-code: "https://github.com/Freddy-Cach/cascade-window-paradox"
license: MIT
version: "0.2.0"
date-released: "2026-03-07"
preferred-citation:
  type: article
  title: "Compounding Vulnerability: Hub Removal Can Trigger Cascade Phase Transitions While Degrading Percolation Robustness in Barabási-Albert Networks"
  authors:
    - family-names: Cachero
      given-names: Federico
  year: 2026
  journal: "arXiv preprint"
  url: "https://arxiv.org/abs/2603.04838"
