\begin{thebibliography}{23}

\bibitem{Boccaletti2006}
S.~Boccaletti, V.~Latora, Y.~Moreno, M.~Chavez, and D.-U.~Hwang,
\emph{Complex networks: Structure and dynamics},
Phys.\ Rep.\ \textbf{424}, 175 (2006).

\bibitem{Gao2016}
J.~Gao, B.~Barzel, and A.-L.~Barab\'asi,
\emph{Universal resilience patterns in complex networks},
Nature \textbf{530}, 307 (2016).

\bibitem{Barabasi2016}
A.-L.~Barab\'asi,
\emph{Network Science} (Cambridge University Press, Cambridge, 2016).

\bibitem{Alderson2010}
D.~L.~Alderson and J.~C.~Doyle,
\emph{Contrasting views of complexity and their implications for network-centric infrastructures},
IEEE Trans.\ Syst.\ Man Cybern.\ A \textbf{40}, 839 (2010).

\bibitem{Stauffer2014}
D.~Stauffer and A.~Aharony,
\emph{Introduction to Percolation Theory} (CRC Press, Boca Raton, 2014).

\bibitem{Newman2010}
M.~E.~J.~Newman,
\emph{Networks: An Introduction} (Oxford University Press, Oxford, 2010).

\bibitem{Watts2002}
D.~J.~Watts,
\emph{A simple model of global cascades on random networks},
Proc.\ Natl.\ Acad.\ Sci.\ U.S.A.\ \textbf{99}, 5766 (2002).

\bibitem{Barabasi1999}
A.-L.~Barab\'asi and R.~Albert,
\emph{Emergence of scaling in random networks},
Science \textbf{286}, 509 (1999).

\bibitem{Albert2000}
R.~Albert, H.~Jeong, and A.-L.~Barab\'asi,
\emph{Error and attack tolerance of complex networks},
Nature \textbf{406}, 378 (2000).

\bibitem{Cohen2001}
R.~Cohen, K.~Erez, D.~ben-Avraham, and S.~Havlin,
\emph{Breakdown of the Internet under intentional attack},
Phys.\ Rev.\ Lett.\ \textbf{86}, 3682 (2001).

\bibitem{Gleeson2007}
J.~P.~Gleeson and D.~J.~Cahalane,
\emph{Seed size strongly affects cascades on random networks},
Phys.\ Rev.\ E \textbf{75}, 056103 (2007).

\bibitem{Dodds2004}
P.~S.~Dodds and D.~J.~Watts,
\emph{Universal behavior in a generalized model of contagion},
Phys.\ Rev.\ Lett.\ \textbf{92}, 218701 (2004).

\bibitem{Battiston2012}
S.~Battiston, M.~Puliga, R.~Kaushik, P.~Tasca, and G.~Caldarelli,
\emph{DebtRank: Too Central to Fail? Financial Networks, the FED and Systemic Risk},
Sci.\ Rep.\ \textbf{2}, 541 (2012).

\bibitem{Callaway2000}
D.~S.~Callaway, M.~E.~J.~Newman, S.~H.~Strogatz, and D.~J.~Watts,
\emph{Network robustness and fragility: Percolation on random graphs},
Phys.\ Rev.\ Lett.\ \textbf{85}, 5468 (2000).

\bibitem{Morone2015}
F.~Morone and H.~A.~Makse,
\emph{Influence maximization in complex networks through optimal percolation},
Nature \textbf{524}, 65 (2015).

\bibitem{Braunstein2016}
A.~Braunstein, L.~Dall'Asta, G.~Semerjian, and L.~Zdeborov\'a,
\emph{Network dismantling},
Proc.\ Natl.\ Acad.\ Sci.\ U.S.A.\ \textbf{113}, 12368 (2016).

\bibitem{Motter2004}
A.~E.~Motter,
\emph{Cascade control and defense in complex networks},
Phys.\ Rev.\ Lett.\ \textbf{93}, 098701 (2004).

\bibitem{Molloy1995}
M.~Molloy and B.~Reed,
\emph{A critical point for random graphs with a given degree sequence},
Random Struct.\ Algorithms \textbf{6}, 161 (1995).

\bibitem{Haldane2011}
A.~G.~Haldane and R.~M.~May,
\emph{Systemic risk in banking ecosystems},
Nature \textbf{469}, 351 (2011).

\bibitem{Motter2002}
A.~E.~Motter and Y.-C.~Lai,
\emph{Cascade-based attacks on complex networks},
Phys.\ Rev.\ E \textbf{66}, 065102 (2002).

\bibitem{WattsStrogatz1998}
D.~J.~Watts and S.~H.~Strogatz,
\emph{Collective dynamics of `small-world' networks},
Nature \textbf{393}, 440 (1998).

\bibitem{Jeong2001}
H.~Jeong, S.~P.~Mason, A.-L.~Barab\'asi, and Z.~N.~Oltvai,
\emph{Lethality and centrality in protein networks},
Nature \textbf{411}, 41 (2001).

\bibitem{Albert1999}
R.~Albert, H.~Jeong, and A.-L.~Barab\'asi,
\emph{Diameter of the World-Wide Web},
Nature \textbf{401}, 130 (1999).

\bibitem{Gleeson2008}
J.~P.~Gleeson,
\emph{Cascades on correlated and modular random networks},
Phys.\ Rev.\ E \textbf{77}, 046117 (2008).

\bibitem{SnyderCai2022}
D.~Snyder and W.~Cai,
\emph{Degree-targeted cascades on modular networks},
Phys.\ Rev.\ Res.\ \textbf{4}, 013040 (2022).

\bibitem{Artime2024}
O.~Artime, M.~De~Domenico, and A.~Guilera,
\emph{Robustness and resilience of complex networks},
Nat.\ Rev.\ Phys.\ \textbf{6}, 114 (2024).

\end{thebibliography}
